# streak

./: README.md  Streak.sln  Streaks.sln  appveyor.yml
Streak/: Program.cs  Streak.cs  Streak.csproj  Streak.nuspec  Topic.cs
Streak.Demo/: Program.cs  Streak.Demo.csproj
Streak.Demo/Properties/: AssemblyInfo.cs
Streak.Test/: Streak.Test.csproj  performance_tests.cs  performance_tests_v2.cs  performance_tests_v4.cs  tests.cs
Streak.Test/Properties/: AssemblyInfo.cs
Streak/Core/: Entry.cs  Event.cs  IStreak.cs  Streak.cs  StreakReader.cs  StreakWriter.cs
Streak/Dsl/: Replication.cs
Streak/Properties/: AssemblyInfo.cs
Streak/Store/: Event.cs  IEventStore.cs  IStreak.cs  Streak.cs  StreakReader.cs  StreakWriter.cs
Streak/V3/: Entry.cs
Streak/V4/: ICommittable.cs  ICommitter.cs  IIndexer.cs  IJournaler.cs  Indexer.cs  Journaler.cs  Streak.cs
Streaks/: IStreak.cs  Streak.cs  Streaks.csproj  Streaks.nuspec
Streaks.Demo/: Program.cs  Streaks.Demo.csproj
Streaks.Demo/Properties/: AssemblyInfo.cs
Streaks.Spec/: Streaks.Spec.csproj  packages.config
Streaks.Spec/Basics/: Basics.steps.cs  Reading.feature  Writing.feature  (+4 more)
Streaks.Test/: Streaks.Test.csproj  packages.config  performance_tests.cs
Streaks/Core/: Entry.cs  IStreak.cs  IStreakReader.cs  IStreakWriter.cs  StreakReader.cs  StreakWriter.cs
Streaks/Core/Data/: Extensions.cs  IndexEntry.cs
Streaks/Core/IO/: FileReader.cs  FileWriter.cs  IFileReader.cs  IFileWriter.cs
Streaks/Dsl/: Enumerable.cs  Replication.cs
Streaks/Properties/: AssemblyInfo.cs
Streaks/Utilities/: Clock.cs  IClock.cs
(+25 files in other folders)
